ENV_MODE = DEVELOPMENT
DB_HOST = localhost
DB_NAME = nestjs
DB_PORT = 5432
DB_PASSWORD = kumar...
SECRET_KEY = 'it is the secret key'
JWT_TOKEN_SECRET='place_your_secret_message_here'
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
